[org.gnome.desktop.background]
picture-options='zoom'
picture-uri='file:///usr/share/wallpapers/polygon-vector-green.png'
picture-uri-dark='file:///usr/share/wallpapers/polygon-vector-green.png'

[org.gnome.desktop.screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/wallpapers/polygon-vector-green.png'

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Dark'
show-battery-percentage=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'